<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ParticleColorizer.cs">
    <Files>
      <File FileName="Assets\ButtonStart.cs" Line="35" Column="33" />
      <File FileName="Assets\ButtonQuit.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticleColorizer.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>