<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OnGUIfps.cs">
    <Files>
      <File FileName="Assets\Scripts\HasHealth.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\ButtonStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoneyTracker.cs" Line="8" Column="1" />
      <File FileName="Assets\OnGUIfps.cs" Line="30" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>