<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HasHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\OnHitEvent.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\HasHealth.cs" Line="179" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="127" Column="36" />
      <File FileName="Assets\Scripts\FireRocketProjectile.cs" Line="84" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="26" Column="34" />
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="91" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="HasHealth.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>