<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireRocketProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\HasHealth.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="108" Column="19" />
      <File FileName="Assets\Scripts\FireRocketProjectile.cs" Line="82" Column="21" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Global.cs" Line="35" Column="26" />
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="98" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="FireRocketProjectile.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>