<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireRocketProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\FireRocketProjectile.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\RocketEngineSeeker.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\OnHitEvent.cs" Line="65" Column="3" />
      <File FileName="Assets\MoneyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HasHealth.cs" Line="37" Column="14" />
      <File FileName="Assets\MoneyTracker.cs" Line="20" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="FireRocketProjectile.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>